SELECT *
FROM students
WHERE year(date_of_birth) = 1990;

select *
FROM courses
WHERE cfu >10;

SELECT *
FROM students
where date_of_birth > 30;

SELECT *
FROM courses
WHERE year <=1
and period = 'I semestre';


select * 
from exams 
WHERE date = '2020-06-20'
AND hour (hour) >=14;

SELECT *
FROM degrees
where level = 'magistrale';

SELECT * 
FROM departments;

SELECT * 
FROM teachers
WHERE phone is null;





___________________________________________________________________________________


select year(enrolment_date), count(*)
from students
group by year (enrolment_date)
order by year(enrolment_date);

select office_address, count(*)
from teachers


select (description), count (*)
FROM courses
group by name ;